[33mcommit 7c86b9cfe294796b6c9824f212c3427df7c42dde[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: edae523 59b6640
Author: Nicolás Emiliano Gudiño <nicolas_gudino@hotmail.com>
Date:   Tue Mar 21 20:53:22 2023 -0300

    Merge remote-tracking branch 'heroku/master'

[33mcommit edae523de7597078c2eedb8e802428694309758f[m
Author: Nicolás Emiliano Gudiño <nicolas_gudino@hotmail.com>
Date:   Tue Mar 21 00:59:20 2023 -0300

    Dokerfile2

[33mcommit 59b6640b2d5589f7b640818d41e082e7156fc29f[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Nicolás Emiliano Gudiño <nicolas_gudino@hotmail.com>
Date:   Mon Oct 31 22:42:00 2022 -0300

    make it better

[33mcommit 12ae1e982c12293247dba744b2494f4aa19083c6[m
Author: Nicolás Emiliano Gudiño <nicolas_gudino@hotmail.com>
Date:   Mon Oct 31 22:37:28 2022 -0300

    make it better

[33mcommit 0e3bb5b8d2a994cb43416ce0d7202a7d5398e756[m
Author: Nicolás Emiliano Gudiño <nicolas_gudino@hotmail.com>
Date:   Mon Oct 31 22:23:42 2022 -0300

    make it better

[33mcommit 99e3976ae9b8abdb159fb761472cef47d7c835d3[m
Author: Nicolás Emiliano Gudiño <nicolas_gudino@hotmail.com>
Date:   Mon Oct 31 21:42:44 2022 -0300

    make it better

[33mcommit 7c389583b28809b85b84079ead164afb0024a02d[m
Author: Nicolás Emiliano Gudiño <nicolas_gudino@hotmail.com>
Date:   Mon Oct 31 21:02:12 2022 -0300

    make it better

[33mcommit 26d13b123bc83313137ab650209fadcbbb6c081e[m
Author: Nicolás Emiliano Gudiño <nicolas_gudino@hotmail.com>
Date:   Mon Oct 31 01:46:12 2022 -0300

    make it better

[33mcommit 0f6abf76f29353748397cc821e330b017822ef71[m
Author: Nicolás Emiliano Gudiño <nicolas_gudino@hotmail.com>
Date:   Mon Oct 31 01:36:04 2022 -0300

    make it better

[33mcommit 41f5df44298a7142b5c10290125ad4a47eb5f66d[m
Author: Nicolás Emiliano Gudiño <nicolas_gudino@hotmail.com>
Date:   Mon Oct 31 00:30:23 2022 -0300

    Commit final del proyecto

[33mcommit d66f32c367d90438d843533015ce380bc69b5903[m
Author: Nicolás Emiliano Gudiño <nicolas_gudino@hotmail.com>
Date:   Tue Oct 25 00:07:51 2022 -0300

    depoy4

[33mcommit 8fbb38929915f9406d0d6099dc8146904c2d1952[m
Author: Nicolás Emiliano Gudiño <nicolas_gudino@hotmail.com>
Date:   Mon Oct 24 01:59:15 2022 -0300

    grabando modificaciones

[33mcommit 26f41e621613bf1e9f1d2fd438d25875bbace069[m
Author: Nicolás Emiliano Gudiño <nicolas_gudino@hotmail.com>
Date:   Mon Oct 24 01:01:53 2022 -0300

    Primer commit en Heroku
