spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendnicolas?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://uswkuqqcapmdzzfl:JLCgRzzVW17x8qtvOAKN@bo2w1ecczhwtklpgupsk-mysql.services.clever-cloud.com:3306/bo2w1ecczhwtklpgupsk
spring.datasource.username=uswkuqqcapmdzzfl
spring.datasource.password=JLCgRzzVW17x8qtvOAKN

#JWT
jwt.secret = secret
jwt.expiration = 4000